{
  "manifest_version": 3,
  "name": "MD Reader",
  "version": "0.1.0",
  "description": "Turns raw markdown pages into a design-grade reader with voiceover, source/render split view, and a Design Lens for any stylesheet the document links.",
  "action": {
    "default_title": "Toggle MD Reader"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": [
        "*://*/*.md",
        "*://*/*.markdown",
        "file:///*.md",
        "file:///*.markdown"
      ],
      "js": ["content/detect.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
